CC=gcc
CFLAGS=-c -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wpedantic -std=c11
OBJECTS=check_zipjpeg.o
FNAME=check_zipjpeg

all: $(FNAME) 

$(FNAME): $(OBJECTS) 
	$(CC) $? -o $(FNAME) 

%.o: %.c 
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -rf *.o $(FNAME)
