CC?=gcc
CFLAGS?=-c -Wall -Wextra -Wpedantic -std=gnu11
OBJECTS=mlog.o  

all: libmlog.a 

libmlog.a: $(OBJECTS) 
	ar -rcs libmlog.a mlog.o

%.o: %.c 
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -rf *.o *.txt libmlog.a
